<!doctype html>
<html>
	<head>
		<script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style>
			* {
				box-sizing: border-box;
			}
			body, html {
				padding: 0;
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;

			}
			.icon {
				margin-right: 6px;
			}
			.preview {
				pointer-events: none;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.controlls {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
				display: flex;
				flex-direction: column;
			}
			.toolbar {
				height: 60px;
				width: 100%;
				background-color: rgba(0, 0, 0, 0.485);
				color: white;
				padding: 12px 20px;
				display: flex;
				justify-content: space-between;
				position: absolute;
				bottom: 0;
				left: 0;
			}
			.toolbar label,
			.toolbar button {
				margin: 0 6px;
				border: solid white 1px;
				border-radius: 123px;
				height: 36px;
				padding: 3px 12px;
				display: flex;
				line-height: 30px;
				user-select: none;
			}

			.toolbar label:hover,
			.toolbar button:hover {
				box-shadow: 0 0 6px 4px rgba(255, 255, 255, 0.322);
			}

			.toolbar input {
				opacity: 0;
				position: absolute;
				width: 0;
				height: 0;
			}
			.toolbar input:checked + label {
				background-color: white;
				color: rgb(25, 25, 25);
			}
			.toolbar input + label + span {
				display: none;
			}
			.toolbar--group {
				display: flex;
				align-items: center;
			}
			.active-area {
				width: min(132vh, 96vw);
    			height: min(70vw, 96vh);
				margin: auto;
				outline: solid 2px rgb(221, 49, 2);
			}
			@media (pointer:fine) {
				.toolbar input:checked + label + span {
					display: block;
					font-size: 12px;
				}
			}
		</style>
	</head>
	<body>
		<div class="controlls">
			<div class="toolbar">
				<div class="toolbar--group">
					<input type="checkbox" name="shareDrawing" id="shareDrawing">
					<label for="shareDrawing">
						<svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
						</svg>
						Draw
					</label>
					<span>Hold SHIFT to draw straight lines</span>
				</div>			
				<div class="toolbar--group">
					<button id="prevButton" onclick="previous()">Previous</button>
					<button id="nextButton" onclick="next()">Next</button>
				</div>
			</div>
			<div class="active-area"></div>
		</div>
		<iframe class="preview" src="/shared" frameborder="0"></iframe>

		<script>
			const socket = io('/host');
			let isMouseDown = false;
			let isShiftDown = false;
			let isUserDrawing = false;
			let previousCoordinates;
			let lastDrawTime = performance.now();
			const activeArea = document.querySelector('.active-area');

			socket.emit('reset');

			const stopDrawing = function() {
				isUserDrawing = false;
				socket.emit('stopDrawing');
			}

			const mouseRelease = function() {
				isMouseDown = false;
				if (!isShiftDown) stopDrawing();
			}
			
			const shiftRelease = function() {
				isShiftDown = false;
				if (!isMouseDown) stopDrawing();
			}

			const drawAt = function(x, y) {
				previousCoordinates = {x, y};
				lastDrawTime = performance.now();
				const relativeCoordinates = translateToRelativeCoordinates(x, y);
				socket.emit('draw', relativeCoordinates.x, relativeCoordinates.y);
			}
			
			const next = function() {
				socket.emit('next');
			};
			
			const previous = function() {
				socket.emit('previous');
			};			
			
			const translateToRelativeCoordinates = function (x, y) {
				const xRelativeToElement = x - activeArea.getBoundingClientRect().left;
				const yRelativeToElement = y - activeArea.getBoundingClientRect().top;

				const xProportional = xRelativeToElement / activeArea.getBoundingClientRect().width;
				const yProportional = yRelativeToElement / activeArea.getBoundingClientRect().height;
			
				return {x: xProportional, y: yProportional};
			}

			const getDelta = function (x1, y1, x2, y2) {
				const delta = Math.sqrt(
					Math.pow(Math.abs(x1 - x2), 2) +
					Math.pow(Math.abs(y1 - y2), 2)
				);
				return delta;
			}

			const inputStart = function (x, y) {
				if (!document.querySelector('#shareDrawing').checked) return;

				isMouseDown = true;
				startCoordinates = {x, y};
				drawAt(x, y);
			}

			const inputMove = function (x, y) {
				if (document.querySelector('#shareDrawing').checked && isMouseDown){
					const delta = getDelta(x, y, previousCoordinates.x, previousCoordinates.y);
					if (delta > 12 || performance.now() - lastDrawTime > 50) {
						isUserDrawing = true;
						drawAt(x, y);
					}
				}
			}
					
			document.addEventListener('keydown', (e)=>{
				if (e.key === 'Shift') {
					isShiftDown = true;
				}
			})

			document.addEventListener('keyup', (e)=>{
				if (e.key === 'Shift') {
					shiftRelease();
				}
			})
			
			activeArea.addEventListener('mousedown', (e)=>{
				inputStart(e.clientX, e.clientY);
			})

			activeArea.addEventListener('touchstart', (e)=>{
				inputStart(e.changedTouches[0].clientX, e.changedTouches[0].clientY);
			})			

			activeArea.addEventListener('mouseup', (e)=>{
				if (!document.querySelector('#shareDrawing').checked) return;
				if (isShiftDown) {
					drawAt(e.clientX, e.clientY);
				} else if (!isUserDrawing && !isShiftDown) {
					const relativeCoordinates = translateToRelativeCoordinates(e.clientX, e.clientY);
					socket.emit('click', relativeCoordinates.x, relativeCoordinates.y);
				}
			})

			activeArea.addEventListener('touchend', (e)=>{
				if (!document.querySelector('#shareDrawing').checked) return;
				if (!isUserDrawing) {
					const relativeCoordinates = translateToRelativeCoordinates(e.changedTouches[0].clientX, e.changedTouches[0].clientY);
					socket.emit('click', relativeCoordinates.x, relativeCoordinates.y);
				}
			})

			document.addEventListener('touchend', mouseRelease)

			document.addEventListener('mouseup', mouseRelease)

			document.addEventListener('mouseleave', mouseRelease)

			activeArea.addEventListener('mousemove', (e)=>{
				inputMove(e.clientX, e.clientY);
			})
			
			activeArea.addEventListener('touchmove', (e)=>{
				e.preventDefault();
				inputMove(e.changedTouches[0].clientX, e.changedTouches[0].clientY);
			});

			window.onmessage = function(e) {
				const message = JSON.parse(e.data)
				if (message && message.state) {
					socket.emit('state', e.data);
				}
			};
		</script>
	</body>
</html>
